# meow-bottom-nav

./: README.md  gradle.properties  settings.gradle
NafisBottomNavigation/: build.gradle
NafisBottomNavigation/src/main/java/com/nafis/bottomnavigation/: BezierView.kt  NafisBottomNavigation.kt  NafisBottomNavigationCell.kt  Utils.kt
NafisBottomNavigation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/librarynafis/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/java/com/librarynafis/bottomnavigation/: MainActivity.kt  MyContextWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/librarynafis/bottomnavigation/: ExampleUnitTest.java
